<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第七篇博客 | 愿你生命的每一天都充满美好</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="http协议http请求过程如下 由HTTP客户端向服务器发起一个请求，创建一个到服务器指定端口（默认是80端口）的TCP连接。  HTTP服务器从该端口监听客户端的请求。  一旦收到请求，服务器会向客户端返回一个状态，比如“HTTP&#x2F;1.1 200 OK”，以及返回的响应内容，如请求的文件、错误消息、或其它信息。   爬虫的请求方法   请求方法 方法描述    GET 请求指定的页面信息，并返">
<meta property="og:type" content="article">
<meta property="og:title" content="第七篇博客">
<meta property="og:url" content="http://example.com/2021/07/19/%E7%AC%AC%E4%B8%83%E5%A4%A9/index.html">
<meta property="og:site_name" content="愿你生命的每一天都充满美好">
<meta property="og:description" content="http协议http请求过程如下 由HTTP客户端向服务器发起一个请求，创建一个到服务器指定端口（默认是80端口）的TCP连接。  HTTP服务器从该端口监听客户端的请求。  一旦收到请求，服务器会向客户端返回一个状态，比如“HTTP&#x2F;1.1 200 OK”，以及返回的响应内容，如请求的文件、错误消息、或其它信息。   爬虫的请求方法   请求方法 方法描述    GET 请求指定的页面信息，并返">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-19T00:44:55.000Z">
<meta property="article:modified_time" content="2021-07-19T13:01:03.194Z">
<meta property="article:author" content="MainJay">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="愿你生命的每一天都充满美好" type="application/atom+xml">
  
  
    <link rel="icon" href="/picture.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<a target="_blank" rel="noopener" href="https://github.com/zhchnchn"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">愿你生命的每一天都充满美好</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第七天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/19/%E7%AC%AC%E4%B8%83%E5%A4%A9/" class="article-date">
  <time datetime="2021-07-19T00:44:55.000Z" itemprop="datePublished">2021-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第七篇博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h2><h3 id="http请求过程如下"><a href="#http请求过程如下" class="headerlink" title="http请求过程如下"></a>http请求过程如下</h3><ul>
<li><p>由HTTP客户端向服务器发起一个请求，创建一个到服务器指定端口（默认是80端口）的TCP连接。</p>
</li>
<li><p>HTTP服务器从该端口监听客户端的请求。</p>
</li>
<li><p>一旦收到请求，服务器会向客户端返回一个状态，比如“HTTP/1.1 200 OK”，以及返回的响应内容，如请求的文件、错误消息、或其它信息。</p>
</li>
</ul>
<h3 id="爬虫的请求方法"><a href="#爬虫的请求方法" class="headerlink" title="爬虫的请求方法"></a>爬虫的请求方法</h3><table>
<thead>
<tr>
<th align="center"><strong>请求方法</strong></th>
<th align="center"><strong>方法描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>GET</strong></td>
<td align="center">请求指定的页面信息，并返回实体主体。GET可能会被网络爬虫等随意访问，因此GET方法应该只用在读取数据，而不应当被用于产生“副作用”的操作中，例如在Web Application中</td>
</tr>
<tr>
<td align="center"><strong>HEAD</strong></td>
<td align="center">与GET方法一样，都是向服务器发出指定资源的请求。只不过服务器将不传回具体的内容，使用这个方法可以在不必传输全部内容的情况下，就可以获取其中该资源的相关信息（元信息或称元数据）</td>
</tr>
<tr>
<td align="center"><strong>POST</strong></td>
<td align="center">向指定资源提交数据，请求服务器进行处理（例如提交表单或者上传文件）。数据会被包含在请求中，这个请求可能会创建新的资源或修改现有资源，或二者皆有</td>
</tr>
<tr>
<td align="center"><strong>PUT</strong></td>
<td align="center">从客户端上传指定资源的最新内容，即更新服务器端的指定资源。</td>
</tr>
</tbody></table>
<h3 id="客户端与服务器间的请求与响应的具体步骤如下"><a href="#客户端与服务器间的请求与响应的具体步骤如下" class="headerlink" title="客户端与服务器间的请求与响应的具体步骤如下"></a>客户端与服务器间的请求与响应的具体步骤如下</h3><ul>
<li><p>连接Web服务器：由一个HTTP客户端发起连接，与Web服务器的HTTP端口（默认为80）建立一个TCP套接字连接。</p>
</li>
<li><p>发送HTTP请求：客户端经TCP套接字向Web服务器发送一个文本的请求报文。</p>
</li>
<li><p>服务器接受请求并返回HTTP响应：Web服务器解析请求，定位该次的请求资源。之后将资源复本写至TCP套接字，由客户端进行读取。</p>
</li>
<li><p>释放连接TCP连接：若连接的connection模式为close，则由服务器主动关闭TCP连接，客户端将被动关闭连接，释放TCP连接；若connection模式为keepalive，则该连接会保持一段时间。</p>
</li>
<li><p>客户端解析HTML内容：客户端首先会对状态行进行解析，之后解析每一个响应头，最后读取响应数据。</p>
</li>
</ul>
<h3 id="http状态码种类"><a href="#http状态码种类" class="headerlink" title="http状态码种类"></a>http状态码种类</h3><table>
<thead>
<tr>
<th align="center"><strong>常见状态码</strong></th>
<th align="center"><strong>状态码含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>200 OK</strong></td>
<td align="center">请求成功，请求所希望的响应头或数据体将随此响应返回。</td>
</tr>
<tr>
<td align="center"><strong>400 Bad Request</strong></td>
<td align="center">由于客户端的语法错误、无效的请求或欺骗性路由请求，服务器不会处理该请求。</td>
</tr>
<tr>
<td align="center"><strong>403 Forbidden</strong></td>
<td align="center">服务器已经理解该请求，但是拒绝执行，将在返回的实体内描述拒绝的原因，也可以不描述仅返回404响应。</td>
</tr>
<tr>
<td align="center"><strong>404 Not Found</strong></td>
<td align="center">请求失败，请求所希望得到的资源未被在服务器上发现，但允许用户的后续请求。</td>
</tr>
<tr>
<td align="center"><strong>500 Internal Server Error</strong></td>
<td align="center">通用错误消息，服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理，不会给出具体错误信息。</td>
</tr>
<tr>
<td align="center"><strong>503 Service Unavailable</strong></td>
<td align="center">由于临时的服务器维护或者过载，服务器当前无法处理请求。这个状况是暂时的，并且将在一段时间以后恢复。</td>
</tr>
</tbody></table>
<p><strong>DDos攻击</strong>——服务器处理垃圾请求,没有时间响应用户的请求</p>
<h3 id="所有的User-agent"><a href="#所有的User-agent" class="headerlink" title="所有的User-agent"></a>所有的User-agent</h3><p><a target="_blank" rel="noopener" href="https://developers.whatismybrowser.com/">网站1</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.whatismybrowser.com/useragents/explore/">网站2</a></p>
<h3 id="HTTP头部信息"><a href="#HTTP头部信息" class="headerlink" title="HTTP头部信息"></a>HTTP头部信息</h3><table>
<thead>
<tr>
<th align="center"><strong>字段名</strong></th>
<th align="center"><strong>说明</strong></th>
<th align="center"><strong>示例</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Accept</strong></td>
<td align="center">可接受的响应内容类型（Content-Types）</td>
<td align="center">Accept: text/plain</td>
</tr>
<tr>
<td align="center"><strong>Accept-Charset</strong></td>
<td align="center">可接受的字符集</td>
<td align="center">Accept-Charset:utf-8</td>
</tr>
<tr>
<td align="center"><strong>Accept-Encoding</strong></td>
<td align="center">可接受的响应内容的编码方式</td>
<td align="center">Accept-Encoding:gzip,deflate</td>
</tr>
<tr>
<td align="center"><strong>Accept-Language</strong></td>
<td align="center">可接受的响应内容语言列表</td>
<td align="center">Accept-Language:en-US</td>
</tr>
<tr>
<td align="center"><strong>Cookie</strong></td>
<td align="center">由之前服务器通过Set-Cookie设置的一个HTTP协议Cookie</td>
<td align="center">Cookie:$Version=1;Skin=new;</td>
</tr>
<tr>
<td align="center"><strong>Referer</strong></td>
<td align="center">设置前一个页面的地址，并且前一个页面中的连接指向当前请求，意思就是如果当前请求是在A页面中发送的，那么referer就是A页面的url地址</td>
<td align="center">Referer:<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/Main_Page">http://zh.wikipedia.org/wiki/Main_Page</a></td>
</tr>
<tr>
<td align="center"><strong>User-Agent</strong></td>
<td align="center">用户代理的字符串值</td>
<td align="center">User-Agent:Mozilla/5.0(X11;Linuxx86_64;rv:12.0)Gecko/20100101Firefox/21.0</td>
</tr>
</tbody></table>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li><p>对超文本传输协议（HTTP）及其相关机制进行了简要介绍。</p>
</li>
<li><p>HTTP协议基于TCP协议进行客户端与服务器间的通讯，由客户端发起请求，服务器进行应答。</p>
</li>
<li><p>HTTP状态码由3位数字构成，按首位数字可分为5类状态码。</p>
</li>
<li><p>HTTP头部信息为HTTP协议的请求与响应消息中的消息头部分，其定义了该次传输事务中的操作参数。</p>
</li>
<li><p>Cookie机制可记录用户状态，</p>
</li>
<li><p>服务器可依据Cookie对用户状态进行记录与识别。</p>
</li>
</ul>
<h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><h3 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h3><p>HTML文档中该选择器通常指某种HTML元素<br>使用元素选择器的方法为直接使用元素的标签名称(tag name)</p>
<h3 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h3><p>ID选择器类似类选择器</p>
<ul>
<li><p>一个元素只能拥有一个唯一的ID属性</p>
</li>
<li><p>一个元素不能像类属性一样拥有多个类</p>
</li>
<li><p>一个ID 值在一个HTML文档中只能出现一次</p>
</li>
<li><p>一个ID只能唯一标识一个元素(不是一类元素，而是一个元素)</p>
</li>
<li><p>使用ID选择器的方法为井号”#”后面跟id值</p>
</li>
</ul>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p>  属性选择器可以根据元素的属性及属性值来选择元素。<br>  包括：简单属性选择器、具体属性值选择器、部分属性值选择器。<br>  组合使用类选择器使选择更灵活</p>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><p>  类选择器允许以一种独立于文档元素的方式来指定样式。</p>
<h3 id="派生选择器"><a href="#派生选择器" class="headerlink" title="派生选择器"></a>派生选择器</h3><p>  又名上下文选择器，使用文档DOM结构来进行选择。<br>  包含：后代选择器(descendant selector)、子元素选择器(child selector)、相邻兄弟选择器(Adjacent sibling selector)。</p>
<h2 id="Spider-tools-爬虫实现层次"><a href="#Spider-tools-爬虫实现层次" class="headerlink" title="Spider tools(爬虫实现层次)"></a>Spider tools(爬虫实现层次)</h2><h3 id="本质-借助URL完成IO"><a href="#本质-借助URL完成IO" class="headerlink" title="本质: 借助URL完成IO"></a>本质: 借助URL完成IO</h3><p>​    Python: urllib、urllib3</p>
<p>​    Java: Jav.net.URL</p>
<h3 id="借助封装的第三方模块"><a href="#借助封装的第三方模块" class="headerlink" title="借助封装的第三方模块"></a>借助封装的第三方模块</h3><p>​    Python: request、BueatifulSoup4(借助css的选择器)、lxm(Xpath)</p>
<p>​    Java; JSoup</p>
<h3 id="借助爬虫框架"><a href="#借助爬虫框架" class="headerlink" title="借助爬虫框架"></a>借助爬虫框架</h3><p>​    Python: Scrapy</p>
<p>​    Java:WebMagic</p>
<h3 id="借助html测试框架"><a href="#借助html测试框架" class="headerlink" title="借助html测试框架"></a>借助html测试框架</h3><p>​    Python :selenium</p>
<p>​    Java :selenium、pyteer、httpclient、htmlclirnt</p>
<h2 id="python-amp-Java-静态页面的获取"><a href="#python-amp-Java-静态页面的获取" class="headerlink" title="python &amp; Java(静态页面的获取)"></a>python &amp; Java(静态页面的获取)</h2><h3 id="手工从浏览器显示的页面中获取数据"><a href="#手工从浏览器显示的页面中获取数据" class="headerlink" title="手工从浏览器显示的页面中获取数据"></a>手工从浏览器显示的页面中获取数据</h3><ol>
<li><p>打开浏览器</p>
</li>
<li><p>输入地址——url|uri</p>
</li>
<li><p>回车——发送get请求</p>
</li>
<li><p>获取请求的响应——reponse</p>
<ul>
<li><p>reponse text ——html</p>
<ul>
<li>页面的源代码</li>
</ul>
</li>
</ul>
</li>
<li><p>将html文本渲染显示在浏览器窗口中,对于静态数据和动态数据的渲染</p>
</li>
<li><p>解析-定位-提取</p>
</li>
</ol>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><h4 id="urilib-amp-urllib3"><a href="#urilib-amp-urllib3" class="headerlink" title="urilib &amp; urllib3"></a>urilib &amp; urllib3</h4><h5 id="urllib"><a href="#urllib" class="headerlink" title="urllib"></a>urllib</h5><p><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/urllib.html">官方地址</a></p>
<ul>
<li><p> Url: 获取资源文件</p>
</li>
<li><p> 生成url、发送请求、获取请求的响应、处理响应</p>
</li>
<li><p>urllib的定位</p>
<ul>
<li>获取网上的资源文件(下载img/video)  </li>
</ul>
</li>
</ul>
<h4 id="requests-beatifulsoup4-lxml"><a href="#requests-beatifulsoup4-lxml" class="headerlink" title="requests, beatifulsoup4 , lxml"></a>requests, beatifulsoup4 , lxml</h4><p><a target="_blank" rel="noopener" href="https://docs.python-requests.org/zh_CN/latest/">requests网址</a></p>
<p><a target="_blank" rel="noopener" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/">beatifulsoup4</a></p>
<p><a target="_blank" rel="noopener" href="https://lxml.de/">lxml网站</a></p>
<h5 id="requests——发送请求-获取响应-html文本"><a href="#requests——发送请求-获取响应-html文本" class="headerlink" title="requests——发送请求,获取响应(html文本)"></a>requests——发送请求,获取响应(html文本)</h5><p>反反爬机制</p>
<ul>
<li>request_headers(user-agent,…..)</li>
<li>发送请求+ip代理(ip池…基于sockers的ip代理池)</li>
<li>账户池、accountpool</li>
<li>发送线程的休眠 Thread.sleep(…ms)</li>
<li>requests+cookies</li>
</ul>
<p>获取百度页面的html的源代码</p>
<ul>
<li>给出request headers</li>
<li>给出url</li>
<li>发送请求(给出请求方式、请求参数),获得响应,得到相应的text</li>
<li>html_text处理</li>
</ul>
<h5 id="beatifulsoup4-使用css选择器完成对页面源代码解析、定位、提取"><a href="#beatifulsoup4-使用css选择器完成对页面源代码解析、定位、提取" class="headerlink" title="beatifulsoup4 使用css选择器完成对页面源代码解析、定位、提取"></a>beatifulsoup4 使用css选择器完成对页面源代码解析、定位、提取</h5><p>获取豆瓣影评的所需信息(作者 &amp; 电影)</p>
<p>获取酷狗Top250歌曲的信息</p>
<ul>
<li><p>有main方法和抓取python方法的实现</p>
<ul>
<li><p>序号</p>
</li>
<li><p>歌手 &amp; 歌名</p>
<p><code>ranWrap(id值) &gt; div.pc_temp_songlist &gt; ul &gt; li:nth-child(2) &gt; a</code></p>
<p><code>div.pc_temp_songlist &gt; ul &gt; li &gt; a</code></p>
</li>
<li><p>播放时间</p>
<p><code>div.pc_temp_songlist &gt; ul &gt; li &gt; span.pc_temp_tips_r &gt; span</code></p>
<p>或者  <code>span.pc_temp_tips_r &gt; span</code></p>
</li>
</ul>
</li>
</ul>
<h6 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h6><ol>
<li>分析url &amp; 解析页面结构</li>
<li>生成request_headers</li>
<li>生成url_str</li>
<li>借助requests发请求,获取响应的html文本</li>
<li>使用bs4解析页面源码为soup文档</li>
<li>使用<strong>元素选择器或者css的类选择器</strong>进行定位(待爬取数据所在的html标签原色)</li>
<li>进行提取(提取是html文本:get_text().strip(),提取标签属性值:get(“标签属性名”))</li>
<li>处理提取的结果</li>
</ol>
<h6 id="Python-1"><a href="#Python-1" class="headerlink" title="Python"></a>Python</h6><p>main、def method、zip、{key:value}</p>
<h4 id="lxml的使用XPath"><a href="#lxml的使用XPath" class="headerlink" title="lxml的使用XPath"></a>lxml的使用XPath</h4><p>获取豆瓣图书top250图书主页的信息</p>
<p><code>content &gt; div &gt; div.article &gt; div &gt; table:nth-child(2) &gt; tbody &gt; tr &gt; td:nth-child(2) &gt; div.pl2 &gt; a</code></p>
<p><code>content &gt; div &gt; div.article &gt; div &gt; table:nth-child(2) &gt; tbody &gt; tr &gt; td:nth-child(1) &gt; a</code></p>
<p><strong>bs4中css选择器不支持nth-child属性</strong></p>
<p>选用<strong>div.pl2 &gt; a</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>表达式</strong></th>
<th align="center"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>nodename</strong></td>
<td align="center">选取此节点的所有子节点</td>
</tr>
<tr>
<td align="center"><strong>/</strong></td>
<td align="center">从根节点选取</td>
</tr>
<tr>
<td align="center"><strong>//</strong></td>
<td align="center">从匹配选择的当前节点选择文档中的节点，而不考虑它们的位置</td>
</tr>
<tr>
<td align="center"><strong>.</strong></td>
<td align="center">选取当前节点</td>
</tr>
<tr>
<td align="center"><strong>..</strong></td>
<td align="center">选取当前节点的父节点</td>
</tr>
<tr>
<td align="center"><strong>@</strong></td>
<td align="center">选取属性</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/19/%E7%AC%AC%E4%B8%83%E5%A4%A9/" data-id="ckrfm60ze0002k45b55749wwt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/20/%E7%AC%AC%E5%85%AB%E5%A4%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第八篇博客
        
      </div>
    </a>
  
  
    <a href="/2021/07/17/%E7%AC%AC%E5%85%AD%E5%A4%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第六篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6/" rel="tag">文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" rel="tag">项目分析</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 15px;">安装</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E6%96%87%E4%BB%B6/" style="font-size: 10px;">文件</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 20px;">爬虫</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">项目分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/21/%E7%AC%AC%E4%B9%9D%E5%A4%A9/">“第九天”</a>
          </li>
        
          <li>
            <a href="/2021/07/20/%E7%AC%AC%E5%85%AB%E5%A4%A9/">第八篇博客</a>
          </li>
        
          <li>
            <a href="/2021/07/19/%E7%AC%AC%E4%B8%83%E5%A4%A9/">第七篇博客</a>
          </li>
        
          <li>
            <a href="/2021/07/17/%E7%AC%AC%E5%85%AD%E5%A4%A9/">第六篇博客</a>
          </li>
        
          <li>
            <a href="/2021/07/16/%E7%AC%AC%E4%BA%94%E5%A4%A9/">第五篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 MainJay<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>