<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第二篇博客 | 愿你生命的每一天都充满美好</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常见的项目规范推荐的博客软件的那些事儿 数据库规范 关系型数据库中的表——实体和联系  步骤  识别实体(生活中可见的物体) 识别实体属性(直接属性,不要人为加上主键)  确定实体之间的关系(有自然主键,往往有特殊含义,不希望别人看到,不推荐使用自然属性作为实体的主键)   需要重新定义一个主键代替自然主键,称为代替主键   王小云发现一种方法让MD5失效  罗斯文数据库   如何搜索学术搜索引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="第二篇博客">
<meta property="og:url" content="http://example.com/2021/07/13/%E7%AC%AC%E4%BA%8C%E5%A4%A9/index.html">
<meta property="og:site_name" content="愿你生命的每一天都充满美好">
<meta property="og:description" content="常见的项目规范推荐的博客软件的那些事儿 数据库规范 关系型数据库中的表——实体和联系  步骤  识别实体(生活中可见的物体) 识别实体属性(直接属性,不要人为加上主键)  确定实体之间的关系(有自然主键,往往有特殊含义,不希望别人看到,不推荐使用自然属性作为实体的主键)   需要重新定义一个主键代替自然主键,称为代替主键   王小云发现一种方法让MD5失效  罗斯文数据库   如何搜索学术搜索引擎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-13T01:00:34.000Z">
<meta property="article:modified_time" content="2021-07-17T07:27:56.661Z">
<meta property="article:author" content="MainJay">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="愿你生命的每一天都充满美好" type="application/atom+xml">
  
  
    <link rel="icon" href="/picture.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<a target="_blank" rel="noopener" href="https://github.com/zhchnchn"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">愿你生命的每一天都充满美好</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第二天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/13/%E7%AC%AC%E4%BA%8C%E5%A4%A9/" class="article-date">
  <time datetime="2021-07-13T01:00:34.000Z" itemprop="datePublished">2021-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第二篇博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="常见的项目规范"><a href="#常见的项目规范" class="headerlink" title="常见的项目规范"></a>常见的项目规范</h2><h3 id="推荐的博客"><a href="#推荐的博客" class="headerlink" title="推荐的博客"></a>推荐的博客</h3><p><strong>软件的那些事儿</strong></p>
<h3 id="数据库规范"><a href="#数据库规范" class="headerlink" title="数据库规范"></a>数据库规范</h3><ol>
<li><p>关系型数据库中的表——实体和联系</p>
</li>
<li><p>步骤</p>
<ul>
<li>识别实体(生活中可见的物体)</li>
<li>识别实体属性(直接属性,<strong>不要人为加上主键</strong>)</li>
<li> 确定实体之间的关系(有自然主键,往往有特殊含义,不希望别人看到,不推荐使用自然属性作为实体的主键)</li>
<li>  需要重新定义一个主键代替自然主键,称为代替主键</li>
</ul>
</li>
<li><p>王小云发现一种方法让MD5失效</p>
</li>
<li><p>罗斯文数据库</p>
</li>
</ol>
<h2 id="如何搜索"><a href="#如何搜索" class="headerlink" title="如何搜索"></a>如何搜索</h2><h4 id="学术搜索引擎"><a href="#学术搜索引擎" class="headerlink" title="学术搜索引擎"></a>学术搜索引擎</h4><ol>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/">Google 学术</a></p>
</li>
<li><p>Microsoft 学术:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://cn.bing.com/academic/">https://cn.bing.com/academic/</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://academic.microsoft.com/">https://academic.microsoft.com/</a> </p>
</li>
</ul>
</li>
<li><p>小木虫</p>
</li>
<li><p>CNKI</p>
</li>
</ol>
<h4 id="推荐的学术搜索-AMiner"><a href="#推荐的学术搜索-AMiner" class="headerlink" title="推荐的学术搜索 - AMiner"></a>推荐的学术搜索 - AMiner</h4><p>AMiner - （<a target="_blank" rel="noopener" href="https://www.aminer.cn/%EF%BC%89">https://www.aminer.cn/）</a></p>
<ul>
<li>推荐原因: 方便快速理解一个领域。清华大学的唐杰教授维护的项目。</li>
<li>在刚接触一个新领域后，Aminer可以直观展示经过理解和组织的知识， 了解这个领域顶会、牛人和经典文章。</li>
<li>Aminer搜索结果使用相关性的核心（Author-Conference-Topic模型）使得搜索结果会有更多语义上的相关性。<br><a target="_blank" rel="noopener" href="http://keg.cs.tsinghua.edu.cn/jietang/publications/KDD08-Tang-et-al-ArnetMiner.pdf">http://keg.cs.tsinghua.edu.cn/jietang/publications/KDD08-Tang-et-al-ArnetMiner.pdf</a> </li>
<li>可以在搜索结果中看到研究趋势和最新成果。本质上是基于“知识图谱”的智能搜索。</li>
<li>在教授页面, 可以看到其的各个维度的信息，获取学术合作的关系和师生关系以及研究方向变化曲线。</li>
</ul>
<h4 id="推荐的学术搜索-SematicScholar"><a href="#推荐的学术搜索-SematicScholar" class="headerlink" title="推荐的学术搜索 - SematicScholar"></a>推荐的学术搜索 - SematicScholar</h4><p>SematicScholar - （<a target="_blank" rel="noopener" href="https://www.semanticscholar.org/%EF%BC%89">https://www.semanticscholar.org/）</a></p>
<ul>
<li><p>推荐原因: 可以协助找到导师。艾伦人工智能研究所（AI2）发布的免费的、非营利性学术搜索引擎。<a target="_blank" rel="noopener" href="https://allenai.org/">https://allenai.org/</a> </p>
</li>
<li><p>数据来源于PubMed、Nature、ArXiv等专业期刊和ScientificAmerican\WIRED\DIscover等专业媒体，主要抓取文献和科学报道。包含作者分析，帮助找到好的导师。给出了作者影响到的学者，发表的文章的影响力、引用数、引文变化趋势、引用持续性。</p>
</li>
<li><p>可以分析其历年发表的文章数目、趋势、类型，主要研究的细分领域。</p>
</li>
</ul>
<h4 id="如何下载"><a href="#如何下载" class="headerlink" title="如何下载"></a>如何下载</h4><p>Sci-Hub - （<a target="_blank" rel="noopener" href="http://www.sci-hub.io/%EF%BC%89">http://www.sci-hub.io/）</a></p>
<ul>
<li><p>俄罗斯人开发的全能文献资源下载学术搜索的网站可以自由下载到几乎任何学科的论文</p>
</li>
<li><p>输入 DOI 可以检索和下载DOI: <a target="_blank" rel="noopener" href="http://baike.baidu.com/view/1104392.htm">http://baike.baidu.com/view/1104392.htm</a><br>如果封掉, 解决方法: </p>
<ul>
<li>安装 sci-hub 的桌面版：<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FMibh46mBao4nSt7AXj--g">https://pan.baidu.com/s/1FMibh46mBao4nSt7AXj--g</a> 提取码: q7nh<br><a target="_blank" rel="noopener" href="http://tool.yovisun.com/scihub/">http://tool.yovisun.com/scihub/</a> </li>
</ul>
</li>
<li><p>实时给出最新的 sci-hub 可以访问的网址Library Genesis - （ <a target="_blank" rel="noopener" href="http://gen.lib.rus.ec/">http://gen.lib.rus.ec/</a> 或者 <a target="_blank" rel="noopener" href="http://libgen.io/%EF%BC%89%E4%BF%84%E7%BD%97%E6%96%AF%E4%BA%BA%E6%90%9E%E7%9A%84%E5%85%A8%E4%BA%BA%E7%B1%BB%E7%9F%A5%E8%AF%86%E6%97%A0%E7%89%88%E6%9D%83%E4%BC%A0%E6%92%AD%E7%9A%84%E8%AE%A1%E5%88%92">http://libgen.io/）俄罗斯人搞的全人类知识无版权传播的计划</a></p>
</li>
<li><p>论文很多，下载方便，还有很多外文书籍（多是学术书籍）和中文书籍，几乎每天都在更新。</p>
</li>
</ul>
<h4 id="经常看看最新的论文"><a href="#经常看看最新的论文" class="headerlink" title="经常看看最新的论文"></a>经常看看最新的论文</h4><p>arXiv - （<a target="_blank" rel="noopener" href="https://arxiv.org/%EF%BC%89">https://arxiv.org/）</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ArXiv">https://zh.wikipedia.org/wiki/ArXiv</a> </p>
<ul>
<li>经常上去看看， 可以看到前沿的论文。</li>
<li>收集物理学、数学、计算机科学与生物学论文预印本的网站。</li>
</ul>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h3><p>浏览器最重要或者说核心的部分是“Rendering Engine”，可大概译为“渲染引擎”，不过我们一般习惯将之称为“浏览器内核”。负责对网页语法的解释（如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%87%E5%87%86%E9%80%9A%E7%94%A8%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/6805073">标准通用标记语言</a>下的一个应用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HTML">HTML</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/JavaScript">JavaScript</a>）并渲染（显示）网页。 所以，通常所谓的浏览器内核也就是浏览器所采用的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/10982158">渲染引擎</a>，渲染引擎决定了浏览器如何显示网页的内容以及页面的格式信息。js引擎越来越独立</p>
<h3 id="四大引擎"><a href="#四大引擎" class="headerlink" title="四大引擎"></a>四大引擎</h3><p>目前最为主流浏览器有五大款，分别是IE、Firefox、Google Chrome、Safari、Opera。</p>
<p>以上是五大浏览器的简介，接下来是四大内核。在介绍五大浏览器的同时也已经顺便介绍了四大内核。四大内核分别是：Trident（也称IE内核）、webkit(Safari)、Blink(Chrome)、Gecko(Firefox)。五大浏览器采用的都是单内核，而随着浏览器的发展现在也出现了双内核。像360浏览器、QQ浏览器都是采用双内核。</p>
<h3 id="推荐的安卓应用市场"><a href="#推荐的安卓应用市场" class="headerlink" title="推荐的安卓应用市场"></a>推荐的安卓应用市场</h3><p>apkpure</p>
<p>酷安</p>
<h3 id="推荐的书"><a href="#推荐的书" class="headerlink" title="推荐的书"></a>推荐的书</h3><p>PRML</p>
<p>如何阅读一本书</p>
<p>越读者</p>
<h3 id="如何做一个搜索引擎"><a href="#如何做一个搜索引擎" class="headerlink" title="如何做一个搜索引擎"></a>如何做一个搜索引擎</h3><ol>
<li><p>收录需要被搜索引擎搜索到的网站</p>
</li>
<li><p>开始遍历搜索和爬取所有内容</p>
</li>
<li><p>一个可能有多个界面,setmap。利用超链，href</p>
</li>
<li><p>google的big table 和 gfs</p>
</li>
<li><p>对文本进行分词操作</p>
</li>
<li><p>对搜索结果排序</p>
</li>
</ol>
<h3 id="自己构建vpn"><a href="#自己构建vpn" class="headerlink" title="自己构建vpn"></a>自己构建vpn</h3><p>搬瓦工 机场</p>
<p>美国梦网主机 vps</p>
<h3 id="知识杂店"><a href="#知识杂店" class="headerlink" title="知识杂店"></a>知识杂店</h3><p>淘宝上——知网的论文免费</p>
<p>亚马逊的书评,豆瓣上的书评</p>
<p>孔夫子旧书网</p>
<p>微信公众号好多鱼——卖二手书</p>
<p>淘宝上搜索图书订制</p>
<p>观看全球各大网站排名,寻找最新的动态</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/13/%E7%AC%AC%E4%BA%8C%E5%A4%A9/" data-id="ckr7uqfdy0004815b32p9hvu3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/14/%E7%AC%AC%E4%B8%89%E5%A4%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第三篇博客
        
      </div>
    </a>
  
  
    <a href="/2021/07/12/%E7%AC%AC%E4%B8%80%E5%A4%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" rel="tag">项目分析</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 20px;">安装</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">项目分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/17/%E7%AC%AC%E5%85%AD%E5%A4%A9/">第六篇博客</a>
          </li>
        
          <li>
            <a href="/2021/07/16/%E7%AC%AC%E4%BA%94%E5%A4%A9/">第五篇博客</a>
          </li>
        
          <li>
            <a href="/2021/07/15/%E7%AC%AC%E5%9B%9B%E5%A4%A9/">第四篇博客</a>
          </li>
        
          <li>
            <a href="/2021/07/14/%E7%AC%AC%E4%B8%89%E5%A4%A9/">第三篇博客</a>
          </li>
        
          <li>
            <a href="/2021/07/13/%E7%AC%AC%E4%BA%8C%E5%A4%A9/">第二篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 MainJay<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>